{
  "name": "publici-yo",
  "version": "0.1.0",
  "description": "Yos whenever we post a new thing",
  "author": "Chris Zubak-Skees",
  "license": "MIT",
  "dependencies": {
    "express": "^4.4.4",
    "feed-read": "git+https://github.com/chriszs/feed-read.git",
    "lodash": "^2.4.1",
    "logfmt": "^1.1.2",
    "request": "^2.36.0"
  }
}
